<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlaytimeOblique.ttf">
            <string>PlaytimeWithHotToddiesOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalLeashParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30f-c2-ATS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Leash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-Bw-y4X">
                                        <rect key="frame" x="145.5" y="52.5" width="84.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-Zh-vyi">
                                        <rect key="frame" x="10" y="88" width="355" height="15.5"/>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.60392156862745094" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IL0-Bw-y4X" firstAttribute="centerX" secondItem="30f-c2-ATS" secondAttribute="centerX" id="5Ev-bq-zv1"/>
                                    <constraint firstAttribute="height" constant="120" id="DN0-or-LH0"/>
                                    <constraint firstAttribute="trailing" secondItem="y5k-Zh-vyi" secondAttribute="trailing" constant="10" id="FYJ-iQ-gEW"/>
                                    <constraint firstItem="y5k-Zh-vyi" firstAttribute="top" secondItem="IL0-Bw-y4X" secondAttribute="bottom" constant="20" id="Wsl-9f-8aD"/>
                                    <constraint firstItem="y5k-Zh-vyi" firstAttribute="leading" secondItem="30f-c2-ATS" secondAttribute="leading" constant="10" id="XeE-cc-HVL"/>
                                    <constraint firstItem="IL0-Bw-y4X" firstAttribute="centerY" secondItem="30f-c2-ATS" secondAttribute="centerY" id="zU3-Vo-Dfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-WN-Yln">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-TC-ltI">
                                        <rect key="frame" x="40" y="25" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.32482000612333334" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-vZ-E8w">
                                        <rect key="frame" x="40" y="80" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.32479287938722223" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-p9-7Lk">
                                        <rect key="frame" x="40" y="135" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.32479287940000001" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="y55-kU-25r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-hD-HSs">
                                        <rect key="frame" x="225" y="135" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.32479287940000001" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="cWX-SV-aV0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-VJ-Wju">
                                        <rect key="frame" x="40" y="201" width="72" height="28"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.82352941176470584" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="nI6-Bv-n3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAV-fI-x9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-kt-mec">
                                        <rect key="frame" x="151.5" y="201" width="72" height="28"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="90R-Pm-AZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgV-7p-4Xc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-ce-Gem">
                                        <rect key="frame" x="263" y="201" width="72" height="28"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.82352941180000006" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ub3-Fq-qqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                        <state key="normal" title="Status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="statusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmB-kx-g4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3yU-p9-7Lk" firstAttribute="top" secondItem="G8X-vZ-E8w" secondAttribute="bottom" constant="25" id="3XS-ie-ZNq"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ku-ce-Gem" secondAttribute="trailing" constant="40" id="48j-mO-dn5"/>
                                    <constraint firstItem="4Ku-ce-Gem" firstAttribute="top" secondItem="aTj-hD-HSs" secondAttribute="bottom" constant="36" id="6EC-bl-VBL"/>
                                    <constraint firstItem="vtT-kt-mec" firstAttribute="top" secondItem="3yU-p9-7Lk" secondAttribute="bottom" constant="36" id="BFD-aK-UyX"/>
                                    <constraint firstItem="G8X-vZ-E8w" firstAttribute="top" secondItem="z1Q-TC-ltI" secondAttribute="bottom" constant="25" id="LVZ-uq-BSk"/>
                                    <constraint firstItem="aTj-hD-HSs" firstAttribute="top" secondItem="G8X-vZ-E8w" secondAttribute="bottom" constant="25" id="OVS-s5-BFU"/>
                                    <constraint firstAttribute="trailing" secondItem="z1Q-TC-ltI" secondAttribute="trailing" constant="40" id="Wh5-vr-Z9R"/>
                                    <constraint firstItem="vtT-kt-mec" firstAttribute="centerX" secondItem="LgB-WN-Yln" secondAttribute="centerX" id="aEX-N6-83E"/>
                                    <constraint firstItem="G8X-vZ-E8w" firstAttribute="leading" secondItem="LgB-WN-Yln" secondAttribute="leading" constant="40" id="cOP-yk-iZT"/>
                                    <constraint firstItem="z1Q-TC-ltI" firstAttribute="top" secondItem="LgB-WN-Yln" secondAttribute="top" constant="25" id="cvf-Wr-xOC"/>
                                    <constraint firstAttribute="trailing" secondItem="G8X-vZ-E8w" secondAttribute="trailing" constant="40" id="fBB-EK-EIS"/>
                                    <constraint firstItem="3yU-p9-7Lk" firstAttribute="leading" secondItem="LgB-WN-Yln" secondAttribute="leading" constant="40" id="fNx-Wf-uMn"/>
                                    <constraint firstItem="z1Q-TC-ltI" firstAttribute="leading" secondItem="LgB-WN-Yln" secondAttribute="leading" constant="40" id="olb-Hf-SeN"/>
                                    <constraint firstItem="3yI-VJ-Wju" firstAttribute="top" secondItem="3yU-p9-7Lk" secondAttribute="bottom" constant="36" id="pCo-tS-IsL"/>
                                    <constraint firstAttribute="trailing" secondItem="aTj-hD-HSs" secondAttribute="trailing" constant="40" id="t12-Vz-x6S"/>
                                    <constraint firstItem="3yI-VJ-Wju" firstAttribute="leading" secondItem="LgB-WN-Yln" secondAttribute="leading" constant="40" id="vk5-0X-A4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgB-WN-Yln" secondAttribute="trailing" id="GrI-2q-yv7"/>
                            <constraint firstItem="30f-c2-ATS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Huf-J7-uZd"/>
                            <constraint firstItem="30f-c2-ATS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IjL-YI-Lk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgB-WN-Yln" secondAttribute="bottom" id="MVj-Gq-Wgy"/>
                            <constraint firstItem="LgB-WN-Yln" firstAttribute="top" secondItem="30f-c2-ATS" secondAttribute="bottom" id="V5d-dc-9Dz"/>
                            <constraint firstItem="30f-c2-ATS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zja-ww-J4o"/>
                            <constraint firstItem="LgB-WN-Yln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1Z-R7-Jp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="3yI-VJ-Wju" id="ykT-qF-WS3"/>
                        <outlet property="errorLabel" destination="y5k-Zh-vyi" id="dEe-VJ-ZlE"/>
                        <outlet property="latitudeTextField" destination="aTj-hD-HSs" id="aaS-db-0bv"/>
                        <outlet property="longitudeTextField" destination="3yU-p9-7Lk" id="Dcg-vq-MFE"/>
                        <outlet property="radiusTextField" destination="G8X-vZ-E8w" id="sYG-Vv-bTL"/>
                        <outlet property="statusButton" destination="4Ku-ce-Gem" id="JFW-D6-YnR"/>
                        <outlet property="topView" destination="30f-c2-ATS" id="EqH-9t-nWV"/>
                        <outlet property="updateButton" destination="vtT-kt-mec" id="dmW-fL-OgS"/>
                        <outlet property="userNameTextField" destination="z1Q-TC-ltI" id="8Xa-q8-fyF"/>
                        <segue destination="gbX-Ty-EvH" kind="show" identifier="good" id="HHt-X4-OcT"/>
                        <segue destination="bN2-ig-R0y" kind="show" identifier="bad" id="FPZ-0f-aX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
        <!--Child Danger View Controller-->
        <scene sceneID="iXt-mo-quV">
            <objects>
                <viewController id="bN2-ig-R0y" customClass="ChildDangerViewController" customModule="DigitalLeashParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnO-Gc-oC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child is not in zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-zG-r2A">
                                <rect key="frame" x="10" y="489" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GOn-05-bez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-C4-8vx">
                                <rect key="frame" x="100" y="574" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmj-sz-rHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <state key="normal" title="UH OH!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="bN2-ig-R0y" eventType="touchUpInside" id="Ilp-5a-cTw"/>
                                    <action selector="goBackTapped:" destination="gbX-Ty-EvH" eventType="touchUpInside" id="quo-Iz-kGB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-fail" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-Un-CDM">
                                <rect key="frame" x="85" y="62" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="0wQ-BZ-NCN"/>
                                    <constraint firstAttribute="height" constant="300" id="eiM-89-2AC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77093518113121773" green="0.30104219584589526" blue="0.14833607604108809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zi5-zG-r2A" firstAttribute="leading" secondItem="0cd-pa-IRq" secondAttribute="leading" constant="10" id="5SN-B5-cnz"/>
                            <constraint firstItem="0cd-pa-IRq" firstAttribute="trailing" secondItem="Zi5-zG-r2A" secondAttribute="trailing" constant="10" id="HMQ-c4-oEk"/>
                            <constraint firstItem="ORv-C4-8vx" firstAttribute="leading" secondItem="0cd-pa-IRq" secondAttribute="leading" constant="100" id="MD8-Ke-exn"/>
                            <constraint firstItem="0cd-pa-IRq" firstAttribute="trailing" secondItem="iYY-Un-CDM" secondAttribute="trailing" constant="50" id="WW6-IT-fdi"/>
                            <constraint firstItem="ORv-C4-8vx" firstAttribute="centerX" secondItem="Zi5-zG-r2A" secondAttribute="centerX" id="ZS8-9h-ogD"/>
                            <constraint firstItem="ORv-C4-8vx" firstAttribute="top" secondItem="Zi5-zG-r2A" secondAttribute="bottom" constant="50" id="aFq-Rj-hDD"/>
                            <constraint firstItem="iYY-Un-CDM" firstAttribute="top" secondItem="0cd-pa-IRq" secondAttribute="top" constant="42" id="duS-Pk-w9c"/>
                            <constraint firstItem="0cd-pa-IRq" firstAttribute="bottom" secondItem="ORv-C4-8vx" secondAttribute="bottom" constant="63" id="kkD-e1-zew"/>
                            <constraint firstItem="iYY-Un-CDM" firstAttribute="leading" secondItem="0cd-pa-IRq" secondAttribute="leading" constant="85" id="mR2-DW-qaV"/>
                            <constraint firstItem="ORv-C4-8vx" firstAttribute="top" secondItem="Zi5-zG-r2A" secondAttribute="bottom" constant="50" id="wrp-Jz-yDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cd-pa-IRq"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="ORv-C4-8vx" id="nUW-mE-Mj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhv-F7-apb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="448"/>
        </scene>
        <!--Child Good View Controller-->
        <scene sceneID="U6G-YX-oWJ">
            <objects>
                <viewController id="gbX-Ty-EvH" customClass="ChildGoodViewController" customModule="DigitalLeashParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9O-TY-xm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your child is fine, keep drinking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-gi-8lt">
                                <rect key="frame" x="10" y="522" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nlL-Jc-9aD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-tY-X4o">
                                <rect key="frame" x="100" y="607" width="175" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ut6-de-i54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlaytimeWithHotToddiesOblique" family="PlaytimeWithHotToddiesOblique" pointSize="17"/>
                                <state key="normal" title="WOO HOO">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="gbX-Ty-EvH" eventType="touchUpInside" id="UQq-SQ-Eow"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-parent" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-AH-YaY">
                                <rect key="frame" x="67.5" y="95" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1hl-ib-c6Y"/>
                                    <constraint firstAttribute="width" constant="240" id="JR2-uG-7cK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.60392156860000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ad9-AH-YaY" firstAttribute="top" secondItem="jJp-8C-cLj" secondAttribute="top" constant="75" id="0Wb-UB-Pxe"/>
                            <constraint firstItem="jJp-8C-cLj" firstAttribute="trailing" secondItem="QGi-gi-8lt" secondAttribute="trailing" constant="10" id="244-kc-Uhb"/>
                            <constraint firstItem="Psd-tY-X4o" firstAttribute="top" secondItem="QGi-gi-8lt" secondAttribute="bottom" constant="50" id="BEY-jM-rxO"/>
                            <constraint firstItem="Ad9-AH-YaY" firstAttribute="centerX" secondItem="H9O-TY-xm3" secondAttribute="centerX" id="F9y-kn-FeM"/>
                            <constraint firstItem="jJp-8C-cLj" firstAttribute="bottom" secondItem="Psd-tY-X4o" secondAttribute="bottom" constant="30" id="jKN-hT-e2e"/>
                            <constraint firstItem="QGi-gi-8lt" firstAttribute="leading" secondItem="jJp-8C-cLj" secondAttribute="leading" constant="10" id="qMK-GQ-b75"/>
                            <constraint firstItem="QGi-gi-8lt" firstAttribute="centerX" secondItem="H9O-TY-xm3" secondAttribute="centerX" id="tdd-oo-H0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJp-8C-cLj"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="Psd-tY-X4o" id="g9e-GU-IqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2md-Ef-FqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-parent" width="210" height="210"/>
        <image name="status-fail" width="148" height="205"/>
    </resources>
</document>
